# Url publica
HOST_NAME=http://127.0.0.1:8080

# Configuración de PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lego-postgresql-db
DB_USERNAME=lego # no definir `root` como nombre de usuario
DB_PASSWORD=1224

# Configuración de pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8081

# Configuración de MongoDB
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=lego-mongo-db
MONGO_DB_USERNAME=lego
MONGO_DB_PASSWORD=1224

# Configuración de Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=lego
REDIS_PASSWORD=1224

# Configuración de Jwt
JWT_SECRET=1224

# Identificadores de usuario
UID=1000
GID=1000
