server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Servir archivos estáticos de assets desde public/assets
    location /assets/ {
        alias /var/www/html/assets/;
    }

    # Redirigir archivos .js y .css de Views a public/assets/
    location ~ ^/components/(.+\.(js|css))$ {
        alias /var/www/html/Views/$1;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
