# LISTA COMPLETA DE 135 VARIABLES CSS SIN USAR EN EL PROYECTO

--accent-primary-light
--badge-info-bg
--badge-info-border
--badge-info-text
--badge-warning-bg
--badge-warning-border
--badge-warning-text
--bg-toggle
--blue-200
--blue-300
--blue-400
--blue-50
--blue-700
--blue-800
--border-success
--border-width-2
--border-width-4
--button-bg-danger
--button-bg-danger-hover
--button-bg-ghost
--button-bg-ghost-hover
--button-bg-primary
--button-bg-primary-hover
--button-bg-secondary
--button-bg-secondary-hover
--button-padding-lg
--button-padding-md
--button-padding-sm
--button-radius
--button-text-danger
--button-text-ghost
--button-text-primary
--button-text-secondary
--card-bg-hover
--color-focus
--color-focus-30
--color-focus-60
--color-focus-hover
--color-gray-500
--color-gray-800
--color-gray-active
--color-gray-hover
--color-green-500
--color-neutral-100
--color-neutral-200
--color-neutral-300
--color-neutral-400
--color-neutral-50
--color-neutral-500
--color-neutral-600
--color-neutral-700
--color-neutral-800
--color-neutral-900
--color-red-500
--color-red-600
--color-red-700
--color-white-17
--dropdown-bg
--dropdown-border
--dropdown-item-active
--dropdown-item-hover
--dropdown-shadow
--font-family-base
--font-weight-bold
--font-weight-light
--font-weight-medium
--font-weight-normal
--green-200
--green-50
--green-500
--green-800
--icon-size-sm
--input-bg
--input-bg-disabled
--input-bg-focus
--input-bg-hover
--input-border
--input-border-error
--input-border-focus
--input-border-hover
--input-padding
--input-radius
--input-text
--input-text-disabled
--input-text-placeholder
--line-height-normal
--line-height-tight
--modal-backdrop
--modal-bg
--modal-border
--modal-shadow
--orange-100
--orange-200
--orange-400
--orange-50
--orange-600
--orange-700
--orange-800
--radius-2xl
--radius-3xl
--radius-button
--radius-input
--radius-none
--red-50
--red-500
--red-800
--search-box-collapsed-size
--shadow-focus
--shadow-hover
--shadow-xl
--shadow-xs
--sidebar-bg
--sidebar-border
--sidebar-item-active
--sidebar-item-hover
--space-0
--space-3xl
--space-4xl
--state-disabled
--state-focus
--table-header-bg
--table-row-hover
--table-row-selected
--text-inverse
--text-on-primary
--toggle-bg
--yellow-50
--yellow-500
--z-dropdown
--z-fixed
--z-modal
--z-modal-backdrop
--z-popover
--z-sticky
--z-tooltip

TOTAL: 135 variables sin usar (45.4% de todas las variables definidas)
